<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FFFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="67dp"
        android:contentDescription="@drawable/surflab_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/surflab_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/instruction1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPortNum"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/skip_send_delay"
        android:layout_width="159dp"
        android:layout_height="51dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/send_delay"
        android:inputType="number"
        android:text="3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/editTextTextPortNum"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="_"
        android:importantForAutofill="no"
        android:inputType="none"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/skip_send_delay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toEndOf="@+id/skip_send_delay"
        app:layout_constraintTop_toTopOf="@+id/skip_send_delay" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="359dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textInstruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skip_send_delay"
        app:layout_constraintVertical_bias="0.013">

        <TextView
            android:id="@+id/textRotVec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/rotation_vec"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/rotation_vec_x"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/rotation_vec_y"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/rotation_vec_z"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/rotation_vec_w"
            android:textSize="14sp" />

    </TableRow>

    <TextView
        android:id="@+id/textViewStreamState"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/calibrate_status_init"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/calibrate_button"
        app:layout_constraintEnd_toStartOf="@+id/calibrate_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calibrate_button"
        app:layout_constraintVertical_bias="0.875" />

    <com.surflab.tipscontroller.TIPSTouchView
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#25979793"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:checked="true"
        android:textOff="@string/instrument_2"
        android:textOn="@string/instrument_1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/skip_send_delay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPortNum"
        app:layout_constraintTop_toTopOf="@+id/skip_send_delay" />

    <Button
        android:id="@+id/calibrate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_calibrate"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/touch_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textVibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibration_str"
        app:layout_constraintBottom_toTopOf="@+id/textInstruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibrate_button"
        app:layout_constraintVertical_bias="0.031" />

    <SeekBar
        android:id="@+id/seekBarVibration"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:max="120"
        android:progress="60"
        app:layout_constraintBottom_toBottomOf="@+id/textVibration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/textVibration"
        app:layout_constraintTop_toBottomOf="@+id/calibrate_button"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>